  size_t epochs = 1000;
  size_t batch_size = 250;
  float learning_rate = 1e-4f;
  bool show_training_loss = true;
  start = std::chrono::system_clock::now();
  bool enable_cl_profiling = ( (prof_enabled == GPU_ONLY) || (prof_enabled == CPU_GPU) ) ? true : false;
  cl_ctx ocl (enable_cl_profiling, pdata);
  defqueue = ocl.queue();

  if (ocl.init (device, dev_type) != 0) printf ("opencl init failed!\n");

  CLNN nn (ocl, batch_size, 28 * 28, 10);

  // ~98.1% after 60 epochs
  nn.layers.push_back (new Linear (&ocl, 28 * 28, 256, batch_size) );
  nn.layers.push_back (new ReLU (&ocl, 256, 256, batch_size) );
  nn.layers.push_back (new Linear (&ocl, 256, 100, batch_size) );
  nn.layers.push_back (new ReLU (&ocl, 100, 100, batch_size) );
  nn.layers.push_back (new Linear (&ocl, 100, 10, batch_size) );
  nn.layers.push_back (new Softmax (&ocl, 10, 10, batch_size) );


clBlast
T = 7.19346 s, T = 4.17474 s
        cl_matrix_mult_M_256_N_250_K_784_aT_0_bT_0, time: __0.617 s  / ( _22.75% / __8.57% ), GFlOPs 104.366,  ( _30.18% ), GF/s: 169.229/s , GB in __1.650, ( _26.61% ), GB/s: __2.676 , GB out __0.266,  ( __7.16% ), GB/s: __0.432
        cl_matrix_mult_M_784_N_250_K_256_aT_1_bT_0, time: __0.478 s  / ( _17.65% / __6.65% ), GFlOPs 100.352,  ( _29.02% ), GF/s: 209.740/s , GB in __1.059, ( _17.07% ), GB/s: __2.213 , GB out __0.784,  ( _21.08% ), GB/s: __1.639
        cl_matrix_mult_M_256_N_784_K_250_aT_0_bT_1, time: __0.402 s  / ( _14.84% / __5.59% ), GFlOPs 100.352,  ( _29.02% ), GF/s: 249.418/s , GB in __1.040, ( _16.77% ), GB/s: __2.585 , GB out __0.803,  ( _21.58% ), GB/s: __1.995
        cl_matrix_mult_M_100_N_250_K_256_aT_0_bT_0, time: __0.213 s  / ( __7.85% / __2.96% ), GFlOPs _13.312,  ( __3.85% ), GF/s: _62.562/s , GB in __0.373, ( __6.01% ), GB/s: __1.752 , GB out __0.104,  ( __2.80% ), GB/s: __0.489
         cl_matrix_mult_M_10_N_100_K_250_aT_0_bT_1, time: __0.210 s  / ( __7.74% / __2.92% ), GFlOPs __0.500,  ( __0.14% ), GF/s: __2.384/s , GB in __0.110, ( __1.77% ), GB/s: __0.524 , GB out __0.004,  ( __0.11% ), GB/s: __0.019
        cl_matrix_mult_M_100_N_256_K_250_aT_0_bT_1, time: __0.207 s  / ( __7.63% / __2.87% ), GFlOPs _12.800,  ( __3.70% ), GF/s: _61.918/s , GB in __0.356, ( __5.74% ), GB/s: __1.722 , GB out __0.102,  ( __2.75% ), GB/s: __0.495
        cl_matrix_mult_M_256_N_250_K_100_aT_1_bT_0, time: __0.130 s  / ( __4.79% / __1.80% ), GFlOPs _12.800,  ( __3.70% ), GF/s: _98.651/s , GB in __0.202, ( __3.26% ), GB/s: __1.560 , GB out __0.256,  ( __6.88% ), GB/s: __1.973
         cl_matrix_mult_M_10_N_250_K_100_aT_0_bT_0, time: __0.125 s  / ( __4.60% / __1.73% ), GFlOPs __0.520,  ( __0.15% ), GF/s: __4.173/s , GB in __0.108, ( __1.74% ), GB/s: __0.868 , GB out __0.010,  ( __0.28% ), GB/s: __0.083
                     cl_gather_data_196000_784x250, time: __0.050 s  / ( __1.84% / __0.69% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
        cl_elementwise_3s_fmad_lmem_200704_256x784, time: __0.048 s  / ( __1.77% / __0.67% ), GFlOPs __0.201,  ( __0.06% ), GF/s: __4.190/s , GB in __0.803, ( _12.94% ), GB/s: _16.760 , GB out __0.803,  ( _21.58% ), GB/s: _16.760
         cl_matrix_mult_M_100_N_250_K_10_aT_1_bT_0, time: __0.043 s  / ( __1.59% / __0.60% ), GFlOPs __0.500,  ( __0.14% ), GF/s: _11.567/s , GB in __0.014, ( __0.23% ), GB/s: __0.324 , GB out __0.100,  ( __2.69% ), GB/s: __2.313
              cl_elementwise_3_drelu_64000_256x250, time: __0.020 s  / ( __0.75% / __0.28% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                         cl_matrix_randi_250_250x1, time: __0.019 s  / ( __0.71% / __0.27% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                          cl_colsumdiv_2500_10x250, time: __0.017 s  / ( __0.64% / __0.24% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
               cl_elementwise_2_relu_64000_256x250, time: __0.017 s  / ( __0.61% / __0.23% ), GFlOPs __0.067,  ( __0.02% ), GF/s: __4.025/s , GB in __0.266, ( __4.29% ), GB/s: _16.101 , GB out __0.266,  ( __7.16% ), GB/s: _16.101
         cl_elementwise_3s_fmad_lmem_25600_100x256, time: __0.014 s  / ( __0.50% / __0.19% ), GFlOPs __0.026,  ( __0.01% ), GF/s: __1.874/s , GB in __0.102, ( __1.65% ), GB/s: __7.495 , GB out __0.102,  ( __2.75% ), GB/s: __7.495
                         clblas_isamax_2500_10x250, time: __0.014 s  / ( __0.50% / __0.19% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
              cl_elementwise_3_drelu_25000_100x250, time: __0.013 s  / ( __0.47% / __0.18% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
               cl_elementwise_2_relu_25000_100x250, time: __0.011 s  / ( __0.42% / __0.16% ), GFlOPs __0.026,  ( __0.01% ), GF/s: __2.277/s , GB in __0.104, ( __1.68% ), GB/s: __9.107 , GB out __0.104,  ( __2.80% ), GB/s: __9.107
                        cl_gather_data_2500_10x250, time: __0.011 s  / ( __0.40% / __0.15% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                          clblas_sasum_2500_10x250, time: __0.009 s  / ( __0.34% / __0.13% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
        cl_elementwise_3_cross_entropy_2500_10x250, time: __0.009 s  / ( __0.34% / __0.13% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
           cl_elementwise_3s_fmad_lmem_1000_10x100, time: __0.009 s  / ( __0.32% / __0.12% ), GFlOPs __0.001,  ( __0.00% ), GF/s: __0.116/s , GB in __0.004, ( __0.06% ), GB/s: __0.463 , GB out __0.004,  ( __0.11% ), GB/s: __0.463
             cl_elementwise_3_dsoftmax_2500_10x250, time: __0.009 s  / ( __0.32% / __0.12% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
            cl_elementwise_2_f_min_exp_2500_10x250, time: __0.009 s  / ( __0.32% / __0.12% ), GFlOPs __0.003,  ( __0.00% ), GF/s: __0.303/s , GB in __0.010, ( __0.17% ), GB/s: __1.213 , GB out __0.010,  ( __0.28% ), GB/s: __1.213
                 cl_elementwise_1s_sub_2500_10x250, time: __0.008 s  / ( __0.29% / __0.11% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                          cl_copy_matrix_to_device, time: __0.000 s  / ( __0.02% / __0.01% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000


T = 6.79915 s, 3.95858, fused max-softmax
        cl_matrix_mult_M_256_N_250_K_784_aT_0_bT_0#1.040, time: __0.617 s  / ( _22.81% / __9.07% ), GFlOPs 104.366,  ( _30.18% ), GF/s: 169.261/s , GB in __1.650, ( _26.61% ), GB/s: __2.676 , GB out __0.266,  ( __7.16% ), GB/s: __0.432
        cl_matrix_mult_M_784_N_250_K_256_aT_1_bT_0#1.000, time: __0.482 s  / ( _17.81% / __7.08% ), GFlOPs 100.352,  ( _29.02% ), GF/s: 208.414/s , GB in __1.059, ( _17.07% ), GB/s: __2.199 , GB out __0.784,  ( _21.08% ), GB/s: __1.628
        cl_matrix_mult_M_256_N_784_K_250_aT_0_bT_1#1.000, time: __0.403 s  / ( _14.92% / __5.93% ), GFlOPs 100.352,  ( _29.02% ), GF/s: 248.774/s , GB in __1.040, ( _16.77% ), GB/s: __2.578 , GB out __0.803,  ( _21.58% ), GB/s: __1.990
        cl_matrix_mult_M_100_N_250_K_256_aT_0_bT_0#1.040, time: __0.212 s  / ( __7.83% / __3.11% ), GFlOPs _13.312,  ( __3.85% ), GF/s: _62.931/s , GB in __0.373, ( __6.01% ), GB/s: __1.762 , GB out __0.104,  ( __2.80% ), GB/s: __0.492
         cl_matrix_mult_M_10_N_100_K_250_aT_0_bT_1#1.000, time: __0.210 s  / ( __7.77% / __3.09% ), GFlOPs __0.500,  ( __0.14% ), GF/s: __2.380/s , GB in __0.110, ( __1.77% ), GB/s: __0.524 , GB out __0.004,  ( __0.11% ), GB/s: __0.019
        cl_matrix_mult_M_100_N_256_K_250_aT_0_bT_1#1.000, time: __0.207 s  / ( __7.65% / __3.04% ), GFlOPs _12.800,  ( __3.70% ), GF/s: _61.863/s , GB in __0.356, ( __5.74% ), GB/s: __1.721 , GB out __0.102,  ( __2.75% ), GB/s: __0.495
        cl_matrix_mult_M_256_N_250_K_100_aT_1_bT_0#1.000, time: __0.130 s  / ( __4.81% / __1.91% ), GFlOPs _12.800,  ( __3.70% ), GF/s: _98.546/s , GB in __0.202, ( __3.26% ), GB/s: __1.558 , GB out __0.256,  ( __6.88% ), GB/s: __1.971
         cl_matrix_mult_M_10_N_250_K_100_aT_0_bT_0#1.040, time: __0.124 s  / ( __4.61% / __1.83% ), GFlOPs __0.520,  ( __0.15% ), GF/s: __4.177/s , GB in __0.108, ( __1.74% ), GB/s: __0.869 , GB out __0.010,  ( __0.28% ), GB/s: __0.084
                     cl_gather_data_196000_784x250#1.040, time: __0.050 s  / ( __1.84% / __0.73% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
        cl_elementwise_3s_fmad_lmem_200704_256x784#1.000, time: __0.048 s  / ( __1.77% / __0.70% ), GFlOPs __0.201,  ( __0.06% ), GF/s: __4.193/s , GB in __0.803, ( _12.94% ), GB/s: _16.772 , GB out __0.803,  ( _21.58% ), GB/s: _16.772
         cl_matrix_mult_M_100_N_250_K_10_aT_1_bT_0#1.000, time: __0.043 s  / ( __1.60% / __0.64% ), GFlOPs __0.500,  ( __0.14% ), GF/s: _11.550/s , GB in __0.014, ( __0.23% ), GB/s: __0.323 , GB out __0.100,  ( __2.69% ), GB/s: __2.310
              cl_elementwise_3_drelu_64000_256x250#1.000, time: __0.020 s  / ( __0.75% / __0.30% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
        cl_elementwise_2_buf_f_min_exp_2500_10x250#1.040, time: __0.019 s  / ( __0.72% / __0.29% ), GFlOPs __0.003,  ( __0.00% ), GF/s: __0.134/s , GB in __0.010, ( __0.17% ), GB/s: __0.535 , GB out __0.010,  ( __0.28% ), GB/s: __0.535
                         cl_matrix_randi_250_250x1#1.000, time: __0.019 s  / ( __0.71% / __0.28% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                          cl_colsumdiv_2500_10x250#1.040, time: __0.017 s  / ( __0.64% / __0.26% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
               cl_elementwise_2_relu_64000_256x250#1.040, time: __0.017 s  / ( __0.61% / __0.24% ), GFlOPs __0.067,  ( __0.02% ), GF/s: __4.026/s , GB in __0.266, ( __4.29% ), GB/s: _16.103 , GB out __0.266,  ( __7.16% ), GB/s: _16.103
         cl_elementwise_3s_fmad_lmem_25600_100x256#1.000, time: __0.014 s  / ( __0.51% / __0.20% ), GFlOPs __0.026,  ( __0.01% ), GF/s: __1.875/s , GB in __0.102, ( __1.65% ), GB/s: __7.501 , GB out __0.102,  ( __2.75% ), GB/s: __7.501
              cl_elementwise_3_drelu_25000_100x250#1.000, time: __0.013 s  / ( __0.47% / __0.19% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
               cl_elementwise_2_relu_25000_100x250#1.040, time: __0.011 s  / ( __0.42% / __0.17% ), GFlOPs __0.026,  ( __0.01% ), GF/s: __2.279/s , GB in __0.104, ( __1.68% ), GB/s: __9.115 , GB out __0.104,  ( __2.80% ), GB/s: __9.115
                        cl_gather_data_2500_10x250#1.040, time: __0.011 s  / ( __0.41% / __0.16% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                          clblas_sasum_2500_10x250#1.000, time: __0.009 s  / ( __0.34% / __0.14% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
        cl_elementwise_3_cross_entropy_2500_10x250#1.000, time: __0.009 s  / ( __0.34% / __0.13% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
             cl_elementwise_3_dsoftmax_2500_10x250#1.000, time: __0.009 s  / ( __0.32% / __0.13% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
           cl_elementwise_3s_fmad_lmem_1000_10x100#1.000, time: __0.009 s  / ( __0.32% / __0.13% ), GFlOPs __0.001,  ( __0.00% ), GF/s: __0.116/s , GB in __0.004, ( __0.06% ), GB/s: __0.464 , GB out __0.004,  ( __0.11% ), GB/s: __0.464
                          cl_copy_matrix_to_device#0.000, time: __0.000 s  / ( __0.02% / __0.01% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000

Total profiled time: 2.70293 s ( _39.754% )
Total compute: 50.8629 GF/s
Total in: 6.20226 GB
Total out: 3.71971 GB
Total kernel calls: 24360

T = 6.39449 s, 4.04, fused max-softmax-colsum

        cl_matrix_mult_M_256_N_250_K_784_aT_0_bT_0 #1.040, time: __0.616 s  / ( _22.88% / __9.64% ), GFlOPs 104.366,  ( _30.18% ), GF/s: 169.351/s , GB in __1.650, ( _26.61% ), GB/s: __2.678 , GB out __0.266,  ( __7.16% ), GB/s: __0.432
        cl_matrix_mult_M_784_N_250_K_256_aT_1_bT_0 #1.000, time: __0.482 s  / ( _17.90% / __7.54% ), GFlOPs 100.352,  ( _29.02% ), GF/s: 208.079/s , GB in __1.059, ( _17.07% ), GB/s: __2.195 , GB out __0.784,  ( _21.08% ), GB/s: __1.626
        cl_matrix_mult_M_256_N_784_K_250_aT_0_bT_1 #1.000, time: __0.403 s  / ( _14.97% / __6.31% ), GFlOPs 100.352,  ( _29.02% ), GF/s: 248.876/s , GB in __1.040, ( _16.77% ), GB/s: __2.579 , GB out __0.803,  ( _21.58% ), GB/s: __1.991
        cl_matrix_mult_M_100_N_250_K_256_aT_0_bT_0 #1.040, time: __0.212 s  / ( __7.85% / __3.31% ), GFlOPs _13.312,  ( __3.85% ), GF/s: _62.927/s , GB in __0.373, ( __6.01% ), GB/s: __1.762 , GB out __0.104,  ( __2.80% ), GB/s: __0.492
         cl_matrix_mult_M_10_N_100_K_250_aT_0_bT_1 #1.000, time: __0.210 s  / ( __7.79% / __3.28% ), GFlOPs __0.500,  ( __0.14% ), GF/s: __2.384/s , GB in __0.110, ( __1.77% ), GB/s: __0.525 , GB out __0.004,  ( __0.11% ), GB/s: __0.019
        cl_matrix_mult_M_100_N_256_K_250_aT_0_bT_1 #1.000, time: __0.207 s  / ( __7.69% / __3.24% ), GFlOPs _12.800,  ( __3.70% ), GF/s: _61.808/s , GB in __0.356, ( __5.74% ), GB/s: __1.719 , GB out __0.102,  ( __2.75% ), GB/s: __0.494
        cl_matrix_mult_M_256_N_250_K_100_aT_1_bT_0 #1.000, time: __0.130 s  / ( __4.82% / __2.03% ), GFlOPs _12.800,  ( __3.70% ), GF/s: _98.583/s , GB in __0.202, ( __3.26% ), GB/s: __1.559 , GB out __0.256,  ( __6.88% ), GB/s: __1.972
         cl_matrix_mult_M_10_N_250_K_100_aT_0_bT_0 #1.040, time: __0.124 s  / ( __4.62% / __1.95% ), GFlOPs __0.520,  ( __0.15% ), GF/s: __4.177/s , GB in __0.108, ( __1.74% ), GB/s: __0.869 , GB out __0.010,  ( __0.28% ), GB/s: __0.084
                     cl_gather_data_196000_784x250 #1.040, time: __0.050 s  / ( __1.84% / __0.78% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
        cl_elementwise_3s_fmad_lmem_200704_256x784 #1.000, time: __0.048 s  / ( __1.77% / __0.75% ), GFlOPs __0.201,  ( __0.06% ), GF/s: __4.202/s , GB in __0.803, ( _12.94% ), GB/s: _16.807 , GB out __0.803,  ( _21.58% ), GB/s: _16.807
         cl_matrix_mult_M_100_N_250_K_10_aT_1_bT_0 #1.000, time: __0.043 s  / ( __1.61% / __0.68% ), GFlOPs __0.500,  ( __0.14% ), GF/s: _11.558/s , GB in __0.014, ( __0.23% ), GB/s: __0.324 , GB out __0.100,  ( __2.69% ), GB/s: __2.312
        cl_elementwise_2_buf_f_min_exp_2500_10x250 #1.040, time: __0.028 s  / ( __1.05% / __0.44% ), GFlOPs __0.003,  ( __0.00% ), GF/s: __0.092/s , GB in __0.010, ( __0.17% ), GB/s: __0.366 , GB out __0.010,  ( __0.28% ), GB/s: __0.366
              cl_elementwise_3_drelu_64000_256x250 #1.000, time: __0.021 s  / ( __0.76% / __0.32% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                         cl_matrix_randi_250_250x1 #1.000, time: __0.019 s  / ( __0.72% / __0.30% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
               cl_elementwise_2_relu_64000_256x250 #1.040, time: __0.017 s  / ( __0.61% / __0.26% ), GFlOPs __0.067,  ( __0.02% ), GF/s: __4.027/s , GB in __0.266, ( __4.29% ), GB/s: _16.109 , GB out __0.266,  ( __7.16% ), GB/s: _16.109
         cl_elementwise_3s_fmad_lmem_25600_100x256 #1.000, time: __0.013 s  / ( __0.49% / __0.21% ), GFlOPs __0.026,  ( __0.01% ), GF/s: __1.945/s , GB in __0.102, ( __1.65% ), GB/s: __7.779 , GB out __0.102,  ( __2.75% ), GB/s: __7.779
              cl_elementwise_3_drelu_25000_100x250 #1.000, time: __0.013 s  / ( __0.47% / __0.20% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
               cl_elementwise_2_relu_25000_100x250 #1.040, time: __0.011 s  / ( __0.42% / __0.18% ), GFlOPs __0.026,  ( __0.01% ), GF/s: __2.275/s , GB in __0.104, ( __1.68% ), GB/s: __9.102 , GB out __0.104,  ( __2.80% ), GB/s: __9.102
                        cl_gather_data_2500_10x250 #1.040, time: __0.011 s  / ( __0.41% / __0.17% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                          clblas_sasum_2500_10x250 #1.000, time: __0.009 s  / ( __0.34% / __0.14% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
        cl_elementwise_3_cross_entropy_2500_10x250 #1.000, time: __0.009 s  / ( __0.34% / __0.14% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
             cl_elementwise_3_dsoftmax_2500_10x250 #1.000, time: __0.009 s  / ( __0.32% / __0.13% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
           cl_elementwise_3s_fmad_lmem_1000_10x100 #1.000, time: __0.008 s  / ( __0.31% / __0.13% ), GFlOPs __0.001,  ( __0.00% ), GF/s: __0.119/s , GB in __0.004, ( __0.06% ), GB/s: __0.476 , GB out __0.004,  ( __0.11% ), GB/s: __0.476
                          cl_copy_matrix_to_device #0.000, time: __0.000 s  / ( __0.02% / __0.01% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000

Total profiled time: 2.69381 s ( _42.127% )
Total compute: 54.0816 GF/s
Total in: 6.20226 GB
Total out: 3.71971 GB
Total kernel calls: 23320


clBLAS
T = 13.6267 s, T = 7.42926 s, fused max-softmax 7.29788
        cl_matrix_mult_M_256_N_784_K_250_aT_0_bT_1, time: __2.484 s  / ( _53.16% / _18.23% ), GFlOPs 100.352,  ( _29.02% ), GF/s: _40.406/s , GB in __1.040, ( _16.77% ), GB/s: __0.419 , GB out __0.803,  ( _21.58% ), GB/s: __0.323
        cl_matrix_mult_M_784_N_250_K_256_aT_1_bT_0, time: __0.495 s  / ( _10.61% / __3.64% ), GFlOPs 100.352,  ( _29.02% ), GF/s: 202.543/s , GB in __1.059, ( _17.07% ), GB/s: __2.137 , GB out __0.784,  ( _21.08% ), GB/s: __1.582
        cl_matrix_mult_M_256_N_250_K_784_aT_0_bT_0, time: __0.473 s  / ( _10.12% / __3.47% ), GFlOPs 104.366,  ( _30.18% ), GF/s: 220.648/s , GB in __1.650, ( _26.61% ), GB/s: __3.489 , GB out __0.266,  ( __7.16% ), GB/s: __0.563
        cl_matrix_mult_M_100_N_256_K_250_aT_0_bT_1, time: __0.319 s  / ( __6.84% / __2.34% ), GFlOPs _12.800,  ( __3.70% ), GF/s: _40.075/s , GB in __0.356, ( __5.74% ), GB/s: __1.115 , GB out __0.102,  ( __2.75% ), GB/s: __0.321
         cl_matrix_mult_M_10_N_100_K_250_aT_0_bT_1, time: __0.303 s  / ( __6.49% / __2.23% ), GFlOPs __0.500,  ( __0.14% ), GF/s: __1.648/s , GB in __0.110, ( __1.77% ), GB/s: __0.363 , GB out __0.004,  ( __0.11% ), GB/s: __0.013
         cl_matrix_mult_M_10_N_250_K_100_aT_0_bT_0, time: __0.110 s  / ( __2.36% / __0.81% ), GFlOPs __0.520,  ( __0.15% ), GF/s: __4.710/s , GB in __0.108, ( __1.74% ), GB/s: __0.980 , GB out __0.010,  ( __0.28% ), GB/s: __0.094
        cl_matrix_mult_M_256_N_250_K_100_aT_1_bT_0, time: __0.088 s  / ( __1.88% / __0.64% ), GFlOPs _12.800,  ( __3.70% ), GF/s: 145.900/s , GB in __0.202, ( __3.26% ), GB/s: __2.307 , GB out __0.256,  ( __6.88% ), GB/s: __2.918
        cl_matrix_mult_M_100_N_250_K_256_aT_0_bT_0, time: __0.087 s  / ( __1.85% / __0.64% ), GFlOPs _13.312,  ( __3.85% ), GF/s: 153.800/s , GB in __0.373, ( __6.01% ), GB/s: __4.306 , GB out __0.104,  ( __2.80% ), GB/s: __1.202
                     cl_gather_data_196000_784x250, time: __0.050 s  / ( __1.07% / __0.37% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
        cl_elementwise_3s_fmad_lmem_200704_256x784, time: __0.049 s  / ( __1.06% / __0.36% ), GFlOPs __0.201,  ( __0.06% ), GF/s: __4.069/s , GB in __0.803, ( _12.94% ), GB/s: _16.276 , GB out __0.803,  ( _21.58% ), GB/s: _16.276
              cl_elementwise_3_drelu_64000_256x250, time: __0.020 s  / ( __0.43% / __0.15% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                         cl_matrix_randi_250_250x1, time: __0.019 s  / ( __0.42% / __0.14% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                         clblas_isamax_2500_10x250, time: __0.018 s  / ( __0.39% / __0.13% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                          cl_colsumdiv_2500_10x250, time: __0.017 s  / ( __0.37% / __0.13% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
               cl_elementwise_2_relu_64000_256x250, time: __0.017 s  / ( __0.36% / __0.12% ), GFlOPs __0.067,  ( __0.02% ), GF/s: __3.966/s , GB in __0.266, ( __4.29% ), GB/s: _15.864 , GB out __0.266,  ( __7.16% ), GB/s: _15.864
         cl_matrix_mult_M_100_N_250_K_10_aT_1_bT_0, time: __0.016 s  / ( __0.34% / __0.12% ), GFlOPs __0.500,  ( __0.14% ), GF/s: _31.657/s , GB in __0.014, ( __0.23% ), GB/s: __0.886 , GB out __0.100,  ( __2.69% ), GB/s: __6.331
         cl_elementwise_3s_fmad_lmem_25600_100x256, time: __0.013 s  / ( __0.28% / __0.10% ), GFlOPs __0.026,  ( __0.01% ), GF/s: __1.932/s , GB in __0.102, ( __1.65% ), GB/s: __7.728 , GB out __0.102,  ( __2.75% ), GB/s: __7.728
              cl_elementwise_3_drelu_25000_100x250, time: __0.013 s  / ( __0.28% / __0.09% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                          clblas_sasum_2500_10x250, time: __0.012 s  / ( __0.25% / __0.09% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
               cl_elementwise_2_relu_25000_100x250, time: __0.012 s  / ( __0.25% / __0.08% ), GFlOPs __0.026,  ( __0.01% ), GF/s: __2.249/s , GB in __0.104, ( __1.68% ), GB/s: __8.994 , GB out __0.104,  ( __2.80% ), GB/s: __8.994
                        cl_gather_data_2500_10x250, time: __0.011 s  / ( __0.24% / __0.08% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
        cl_elementwise_3_cross_entropy_2500_10x250, time: __0.010 s  / ( __0.21% / __0.07% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
             cl_elementwise_3_dsoftmax_2500_10x250, time: __0.009 s  / ( __0.19% / __0.07% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
            cl_elementwise_2_f_min_exp_2500_10x250, time: __0.009 s  / ( __0.19% / __0.06% ), GFlOPs __0.003,  ( __0.00% ), GF/s: __0.298/s , GB in __0.010, ( __0.17% ), GB/s: __1.193 , GB out __0.010,  ( __0.28% ), GB/s: __1.193
           cl_elementwise_3s_fmad_lmem_1000_10x100, time: __0.008 s  / ( __0.18% / __0.06% ), GFlOPs __0.001,  ( __0.00% ), GF/s: __0.119/s , GB in __0.004, ( __0.06% ), GB/s: __0.475 , GB out __0.004,  ( __0.11% ), GB/s: __0.475
                 cl_elementwise_1s_sub_2500_10x250, time: __0.008 s  / ( __0.17% / __0.06% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000
                          cl_copy_matrix_to_device, time: __0.000 s  / ( __0.01% / __0.00% ), GFlOPs __0.000,  ( __0.00% ), GF/s: __0.000/s , GB in __0.000, ( __0.00% ), GB/s: __0.000 , GB out __0.000,  ( __0.00% ), GB/s: __0.000